:root {
  --accent: #ef4444;
  --text-muted: #666;
  --shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.product-card {
  width: 260px;
  background: #fff;
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 14px;
  border: 1px solid rgba(0,0,0,0.06);
}

.img-wrap {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 180px;
}

.img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Heart Icon */
.fav {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(255, 255, 255, .9);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow);
}

.fav svg {
  width: 16px;
  height: 16px;
  stroke: var(--accent);
  fill: transparent;
}

.fav.filled svg {
  fill: var(--accent);
}

/* Text */
.title {
  margin: 10px 0 5px;
  font-size: 18px;
  font-weight: 700;
}

.subtitle {
  margin: 0;
  color: var(--text-muted);
  font-size: 13px;
}

/* Rating */
.rating {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 8px 0;
}

.rating .star {
  width: 18px;
  height: 18px;
  fill: #f5b016;
}

/* Prices */
.price-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.new-price {
  color: var(--accent);
  font-size: 20px;
  font-weight: 700;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  font-size: 13px;
}

/* Add Button */
.add-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #111;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}

.cart-icon {
  width: 16px;
  height: 16px;
  fill: #fff;
}
