/* .no-padding-modal .ant-modal-container {
  padding: 0 !important;
}
.image_container_img {
  width: 100% !important;
  height: 200px !important;
  object-fit: cover !important;
} */
.initial_popup_modal .ant-modal-container {
  padding: 0 !important;
  margin: 0 !important;
}

.image_container {
  width: 100%;
  overflow: hidden;
  height: 350px !important;
}

.image_container_img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

@media screen and (max-width: 768px) and (min-width: 200px) {
  .image_container {
    height: auto !important;
  }
}
