.profile-card {
  /* background: #f8f9fa; */
  background: linear-gradient(90deg, #ffc5c5 0%, #ffffff 100%);
}

.sidebar {
  width: 280px;
  background: #fff;
  min-height: 100%;
}

.menu-item {
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.menu-item:hover {
  background: #f1f1f1;
}

.menu-item.active {
  background: #eceaff;
  font-weight: 600;
  color: #4b47c3;
}

.profile-container {
  min-height: 70vh;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    margin-bottom: 15px;
  }
  .profile-container {
    flex-direction: column;
  }
}
