.order-track-container {
  width: 100%;
}

/* Loader */
.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Header */
.track-header {
  display: flex;
  gap: 20px;
  padding: 12px 24px;
  align-items: center;
}

.back-btn {
  border-radius: 4px !important;
}

.track-title {
  font-size: 20px;
  color: #4b4773;
  text-align: center;
  flex: 1;
}

/* Grid layout */
.track-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 60px;
  gap: 20px;
}

@media (max-width: 768px) {
  .track-grid {
    grid-template-columns: 1fr;
    padding: 15px;
  }
}

/* Left Section */
.track-left {
  margin: auto;
}

.track-stepper {
  border-left: 3px solid #5c587f;
  padding-left: 37px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  position: relative;
}

/* Step item */
.step-item {
  position: relative;
  display: flex;
  align-items: center;
}

.step-icon {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  position: absolute;
  left: -54px;
  top: 0;
  border: 2px solid #5c587f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-icon.active {
  background: #ff7b00;
}

.step-icon.inactive {
  background: #f1f1f1;
}

.tick-img {
  width: 20px;
  height: 20px;
}

.step-dot {
  width: 10px;
  height: 10px;
  background: #5c587f;
  border-radius: 50%;
}

/* Labels */
.step-label {
  font-size: 16px;
  font-weight: 500;
}

.active-text {
  color: #ff7b00;
}

.inactive-text {
  color: #5c587f;
}

/* Cancel message */
.cancel-msg {
  color: red;
  font-size: 18px;
  font-weight: 600;
}

/* Right Image */
.track-right {
  width: 100%;
}

.track-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
