{
  "name": "ecommerce",
  "homepage": "http://gharuda.in/ecommerce/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "@paypal/paypal-js": "^9.0.1",
    "@paypal/react-paypal-js": "^8.9.2",
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^2.11.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^6.0.0",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.7",
    "dayjs": "^1.11.19",
    "formik": "^2.4.6",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-image-zoom": "^1.3.1",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.2.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^7.7.0"
  }
}
