.products-row-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.category-card {
  min-width: 250px;
  height: 330px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.category-img {
  width: 100%;
  height: 230px;
  object-fit: contain;
}

.category-title {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.product-scroll {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 5px;
}

.product-card {
  width: 230px;
  min-width: 230px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px;
  position: relative;
}

.wishlist-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
}

.product-img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.product-name {
  font-size: 18px;
  margin-top: 10px;
}

.product-weight {
  color: #777;
  font-size: 14px;
}

.product-price {
  margin-top: 5px;
  font-size: 16px;
}

.new {
  color: red;
  margin-right: 8px;
  font-weight: bold;
}

.old {
  text-decoration: line-through;
  color: #888;
}

.add-btn {
  width: 100%;
  margin-top: 12px;
  padding: 8px;
  background: black;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
