.order_card {
  display: flex;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 15px 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.order_items {
  display: flex;
  gap: 15px;
}

.order_item_box {
  width: 120px;
  height: 120px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.order_item_img {
  width: 90px;
}

.order_details {
  flex: 1;
  padding-left: 30px;
}

.order_timeline {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 20px;
}

.timeline_step {
  text-align: center;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ccc;
  margin: auto;
}

.timeline_step.active .dot {
  background: red;
}

.order_status {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
}

.price span {
  color: red;
  font-weight: bold;
  font-size: 22px;
}
