@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.body_bgcolor {
  background-color: #dddddd;
}
.section_container {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.section_hero_container {
  margin-top: 0 !important;
  margin-bottom: 10px !important;
  padding: 5px !important;
}
.section_rice_container {
  margin-top: 100px !important;
  margin-bottom: 10px !important;
  padding: 0px !important;
}
.banner_button {
  margin-top: 10px !important;
}
.section_headeing {
  font-size: 2em;
  font-weight: 600;
  color: #333;
  text-align: center;
  font-family: "Fraunces", serif;
  line-height: 1.2;
  margin: 20px 0;
}
.section_flas_headeing {
  font-size: 2em;
  font-weight: 600;
  color: #333;
  text-align: center;
  font-family: "Fraunces", serif;
  line-height: 1.2;
  /* margin: 10px 0px; */
}

.paner_colorbg {
  background: linear-gradient(90deg, #e6e6e6 0%, #808080 100%);
}
.cart_color {
  color: #e41717;
}
.paner_color {
  color: #d9251b;
  font-family: "Montserrat", sans-serif;
}
.panerfamis {
  font-family: "Montserrat";
}
.paner_bgcolor {
  background-color: #ffeaea;
}
.paner_heading {
  font-size: 44px;
}
.heart_color {
  color: #ff006f;
}
.banner_family {
  font-family: "IBM Plex Serif", serif;
}
.Premium_Basmati {
  font-size: 54px;

  font-family: "Fraunces", serif;
}
.family_fraunces {
  font-family: "Fraunces", serif;
  margin-bottom: 20px;
}
.timeless_clock {
  background: linear-gradient(90deg, #e9cec3 0%, #e7c2ae 100%);
  padding: 20px;
}
.backto_bgcolor {
  background-color: #595959;
}

/* .hide-this-list .your-other-class {
  display: none !important;
} */

.p-carousel-indicators {
  display: none;
}

.panner_family {
  font-family: "Montserrat", sans-serif;
}
.product-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 8px;
}
.basmati_rice {
  right: 0 !important;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .rice_small_image {
    width: 70%;
  }
  .Premium_Basmati {
    font-size: 23px !important;
  }
  .watch_image {
    height: 200px;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 768px) and (min-width: 200px) {
  .section_rice_container {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
  .banner-overlay {
    top: 50%;
    left: 50%;
    text-align: center;
    max-width: 90%;
  }

  .paner_heading {
    font-size: 10px;
  }

  .banner_para {
    font-size: 5px;
  }
  .banner_button {
    width: auto;
    padding: 2px 6px;
    font-size: 10px;
    line-height: 1;
  }
  .banner_button img {
    width: 50px;
    height: 100px;
  }
  .Premium_Basmati {
    font-size: 20px;
  }
  .basmati_rice {
    /* max-width: 150px;
    height: 150px;
    left: 30px !important;
    /* right: -500px; */
    /* bottom: 0px;
    top: 150px; */
  }
  .Premium_Basmatiss {
    font-size: 12px !important;
  }
  .paner_colorbg {
    /* width: 280px; */
    height: auto;
    margin: 0 auto !important;
  }
  .timeless_clock {
    /* width: 280px; */
    /* height: 300px !important; */
  }
}

@media screen and (min-width: 767px) and (max-width: 200px) {
  .rice_container {
    display: none !important;
  }
}
@media (max-width: 760px) {
  .basmati_rice {
    display: none !important;
  }
  .timeless_clock {
    height: 200px !important;
  }
  .catory_product {
    width: 100% !important;
  }
  .product_main_container {
    margin: 15px auto !important;
  }
}
input {
  padding: 10px;
}

.product_main_container {
  position: relative !important;
}

.product_cursol_balance .p-carousel-prev {
  position: absolute !important;
  background: #ffffff !important;
  z-index: 100 !important;
  margin-left: -20px !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 8px 0px;
}

.product_cursol_balance .p-carousel-next {
  right: 0px !important;
  position: absolute;
  margin-right: -2px !important;
  background: #ffffff !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 8px 0px;
}
.badge_text {
  padding: 14px !important;
}
.out_of_stock_badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(255, 0, 0, 0.85);
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
  z-index: 10;
}
