.product_card {
  border: 2px solid green;
  display: flex;
  gap: 20px;
}
.product_container {
  border: 2px solid red;
}
.left_card {
  border: 2px solid green;
  width: 200px;
  height: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #ffffff;
  border-radius: 6px;
}
.left_card_image_container {
  border: 2px solid blue;
  height: 200px;
}
.left_card_image_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
}

.left_card_text {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  font-family: IBM Plex Sans;
  color: #000000;
}
.right_card_container {
  border: 2px solid green;
}
.right_card {
  border: 2px solid blue;
  width: 200px;
  height: 300px;
  padding: 10px;
  background-color: #ffffff;
  position: relative;
}
.right_card_image_container {
  height: 200px;
}
.right_card_image_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
}
.kg_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product_name {
  font-weight: 600;
  font-size: 16px;
  font-family: Montserrat;
  color: #000000;
  padding: 0px;
  margin: 0px !important;
}
.product_price {
  color: #e41717;
  font-size: 16px;
  font-weight: 600;
  margin: 0px !important;
}
.product_price span {
  color: #8d8d8d;
  font-size: 13px;
  font-weight: 500;
}
.image_cart_container {
  background: #e1e1e145;
}
.kg_text {
  font-size: 12px;
  color: #565656;
  margin: 0px !important;
}
.star {
  font-size: 12px;
  color: #565656;
}
.whilist_heart {
  position: absolute;
  top: 15px;
  left: 15px;
  cursor: pointer;
}
.pr_card_container {
  padding: 8px;
}
.catory_product {
  width: 250px;
  height: 297px;
}
.product_main_container {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
  gap: 30px;
}
.pr_card_container {
  position: relative;
}

@media (max-width: 600px) {
  .product_main_container {
    grid-template-columns: 100%;
  }
}
@media (max-width: 1440px) and (min-width: 1440px) {
  .product_main_container {
    gap: 0px;
  }
}
@media (max-width: 1024px) and (min-width: 1024px) {
  .product_main_container {
    grid-template-columns: 25% 75% !important;
    gap: 20px !important;
  }
}

@media (max-width: 768px) and (min-width: 768px) {
  .product_main_container {
    grid-template-columns: 35% 65% !important;
    gap: 10px !important;
  }
}

@media (max-width: 768px) and (min-width: 300px) {
  .catory_product {
    margin: 0 auto !important;
  }
}
@media (min-width: 601px) and (max-width: 992px) {
  .product_main_container {
    grid-template-columns: 100%;
  }
}
