.banner_container {
  width: 100%;
  /* background: linear-gradient(to right, #e8e8e8, #c9c9c9); */
  background: linear-gradient(90deg, #e6e6e6 0%, #808080 100%);
  padding: 40px;
  display: grid;
  grid-template-columns: 70% 30%; /* text | image */
  align-items: center;
  /* border-radius: 12px; */
  gap: 20px;
  position: relative;
}
.banner_watch_container {
  width: 100%;
  /* background: linear-gradient(to right, #e8e8e8, #c9c9c9); */
  background: #e8c8b8;
  padding: 40px;
  display: grid;
  grid-template-columns: 70% 30%; /* text | image */
  align-items: center;
  /* border-radius: 12px; */
  gap: 20px;
  position: relative;
  margin-top: 45px;
}

.banner_content {
  order: 1;
}

/* text section */
.banner_content h1 {
  font-size: 42px;
  font-weight: 600;
  color: #212529;
  line-height: 1.2;
  margin: 0px !important;
}

.banner_content p {
  color: #444;
  /* margin: 15px 0 25px 0; */
  font-size: 15px;
}

.banner_rice_button {
  padding: 10px 22px;
  background: black;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s ease;
}
.banner_rice_button:hover {
  background: #333;
}
.banner_rice_button a {
  color: #ffff;
}
/* image section */
.banner_image {
  order: 2;
  height: auto;
  position: absolute;
  right: 0;
  bottom: 0;
}
.banner_watch_image {
  order: 2;
  height: auto;
  position: absolute;
  right: 0;
}
.banner_watch_image img {
  width: 380px;
  height: 300px;
  object-fit: contain;
}
.banner_image img {
  width: 380px;
  height: 270px;
  object-fit: contain;
}

@media (max-width: 1024px) {
  .banner_content h1 {
    font-size: 20px;
  }
  .banner_content p {
    color: #444;
    /* margin: 15px 0 25px 0; */
    font-size: 11px;
  }
}
/* ========== TABLET ========== */
@media (max-width: 992px) {
  .banner_container,
  .banner_watch_container {
    grid-template-columns: 1fr; /* single column */
    text-align: center;
    padding: 10px;
    order: 2;
  }
  .banner_content {
    order: 2; /* text after image */
  }

  .banner_image,
  .banner_watch_image {
    justify-self: center;
    position: unset;
    order: 1;
  }

  .banner_image img,
  .banner_watch_image img {
    height: 150px;
    width: 300px;
    object-fit: contain;
  }

  .banner_content h1 {
    font-size: 32px;
  }
}

/* ========== MOBILE ========== */
@media (max-width: 576px) {
  .banner_container,
  .banner_watch_container {
    padding: 15px;
  }
  .banner_content {
    order: 2;
  }
  .banner_image,
  .banner_watch_image {
    order: 1;
  }
  .banner_image img,
  .banner_watch_image img {
    width: 220px;
  }

  .banner_content h1 {
    font-size: 26px;
  }
}
@media screen and (max-width: 768px) and (min-width: 200px) {
  .banner_watch_container {
    margin-top: 0px;
  }
}
