Perfect 👍 Below is a **complete Bootstrap 5 starter template** for **LexCorp 360** — structured, professional, and ready for expansion.

This includes:

* ✅ Login Page
* ✅ Dashboard Layout (Sidebar + Topbar)
* ✅ KPI Cards
* ✅ Case Table
* ✅ Notice Monitoring
* ✅ Responsive Layout
* ✅ Clean Legal-Tech UI styling

You can copy this as your base `dashboard.html`.

---

# 📁 1️⃣ Project Structure

```
lexcorp360/
│
├── login.html
├── dashboard.html
├── cases.html
├── notices.html
├── css/
│   └── style.css
└── assets/
```

---

# 🔐 2️⃣ login.html

```html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LexCorp 360 - Login</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body class="bg-light">

<div class="container vh-100 d-flex justify-content-center align-items-center">
  <div class="card shadow-lg p-4" style="width: 400px;">
    <h3 class="text-center mb-3">LexCorp 360</h3>
    <p class="text-center text-muted">Bridging Banks, NBFCs & Advocates</p>

    <form>
      <div class="mb-3">
        <label>Email</label>
        <input type="email" class="form-control">
      </div>

      <div class="mb-3">
        <label>Password</label>
        <input type="password" class="form-control">
      </div>

      <div class="mb-3">
        <label>Role</label>
        <select class="form-select">
          <option>Bank</option>
          <option>NBFC</option>
          <option>Advocate</option>
          <option>Admin</option>
        </select>
      </div>

      <button class="btn btn-primary w-100">Login</button>
    </form>
  </div>
</div>

</body>
</html>
```

---

# 🖥️ 3️⃣ dashboard.html (Main Layout)

```html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LexCorp 360 - Dashboard</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>

<!-- Top Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
  <a class="navbar-brand" href="#">LexCorp 360</a>

  <div class="ms-auto d-flex align-items-center">
    <input class="form-control form-control-sm me-3" type="search" placeholder="Search Cases">
    <button class="btn btn-outline-light btn-sm">Notifications</button>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">

    <!-- Sidebar -->
    <nav class="col-md-2 d-md-block bg-light sidebar collapse vh-100 p-3">
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link active" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="cases.html">Cases</a></li>
        <li class="nav-item"><a class="nav-link" href="notices.html">Notices</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Courts</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
        <li class="nav-item"><a class="nav-link text-danger" href="login.html">Logout</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">

      <h2 class="mb-4">Dashboard Overview</h2>

      <!-- KPI Cards -->
      <div class="row g-3 mb-4">
        <div class="col-md-3">
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <h6>Total Cases</h6>
              <h3>2,548</h3>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <h6>Active Notices</h6>
              <h3>684</h3>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <h6>Upcoming Hearings</h6>
              <h3>73</h3>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <h6>Compliance Alerts</h6>
              <h3 class="text-danger">12</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- Case Table -->
      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <h5 class="mb-0">Recent Cases</h5>
        </div>
        <div class="card-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Case ID</th>
                <th>Court</th>
                <th>Advocate</th>
                <th>Next Hearing</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#LC-1023</td>
                <td>High Court</td>
                <td>Adv. Sharma</td>
                <td>22 Feb 2026</td>
                <td><span class="badge bg-warning">Upcoming</span></td>
              </tr>
              <tr>
                <td>#LC-1056</td>
                <td>District Court</td>
                <td>Adv. Mehta</td>
                <td>18 Feb 2026</td>
                <td><span class="badge bg-danger">Critical</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Notice Monitoring -->
      <div class="card shadow-sm mt-4">
        <div class="card-header bg-white">
          <h5>Notice Compliance Monitoring</h5>
        </div>
        <div class="card-body">

          <p>SARFAESI Notice - 80% Deadline Used</p>
          <div class="progress mb-3">
            <div class="progress-bar bg-danger" style="width: 80%"></div>
          </div>

          <p>Recovery Notice - 45% Deadline Used</p>
          <div class="progress">
            <div class="progress-bar bg-warning" style="width: 45%"></div>
          </div>

        </div>
      </div>

    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
```

---

# 🎨 4️⃣ css/style.css

```css
body {
  font-size: 0.9rem;
}

.sidebar .nav-link {
  color: #333;
  font-weight: 500;
}

.sidebar .nav-link.active {
  background-color: #1E3A8A;
  color: white;
  border-radius: 5px;
}

.card {
  border-radius: 10px;
}

.navbar {
  background-color: #0F172A !important;
}
```

---

# 🚀 What This Gives You

✔ Professional legal-tech layout
✔ Clean Bootstrap structure
✔ Expandable for:

* Role-based dashboards
* Case management
* Notice tracking
* Product mapping
* Reporting module

---

# 🧠 Next Upgrade Options

If you want, I can now provide:

* 🔥 Advanced Admin Panel Version
* 🔥 Modern SaaS UI Version (more premium look)
* 🔥 Case Management Full Page Template
* 🔥 Notice Module Complete Template
* 🔥 Responsive Collapsible Sidebar Version
* 🔥 Database table structure for backend integration

Tell me the next step and I’ll build it properly for you.


