
.header_color{
background-color: #E41717;
}
.header_bgcolor{
    background-color: #252525;
}
.header_search{
    background-color: #929292;
    color: white;
}
.searchbg{
    background-color: #FF0000;
}
.header_menubgcolor{
    background-color: #707070;

}
 .header_deliverycolor{
    background-color: #d5d5d5;
}

.mega-menu {
  left: 0;
  right: 0;
  top: 100%;
  display: none;
  position: absolute;
  background: #fff;
  border-radius: 8px;
  z-index: 1000;
}

.nav-item.dropdown:hover .mega-menu {
  display: block;
}


.mega-menu a.dropdown-item {
  padding: 8px 10px;
  transition: all 0.2s;
}

.mega-menu a.dropdown-item:hover {
  background-color: #f8f9fa;
  border-radius: 6px;
  color: #000;
}

 /* .navbar-expand-lg .navbar-nav .dropdown-menu {
         position: static ; 
    }  */

.badge {
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.nav-link {
  padding: 2px;
}
.p-menubar {
  /* background: #ffffff !important; */
    background: none !important;
  
    border: none !important;
    padding: 0 !important;
}

.p-menubar .p-menuitem-link,
.p-menubar .p-menuitem-link * {
    color: #ffffff !important;
    fill: #ffffff !important;
}

.p-menubar .p-submenu-list .p-menuitem-link,
.p-menubar .p-submenu-list .p-menuitem-link *,
.p-menubar .p-submenu-list .p-menuitem-text,
.p-menubar .p-submenu-list .p-menuitem-icon {
    color: #000000 !important;
    fill: #000000 !important;
}
.p-menubar .p-menuitem-link:hover,
.p-menubar .p-menuitem-link:hover * {
    color: red !important;
    fill: red !important;
}
.p-menubar .p-submenu-list {
  top: 45px;
  text-wrap: inherit;
}

a{
  text-decoration: none;
}
/* .p-menubar .p-menuitem-link, 
.p-menubar .p-menuitem-link * {
    color: unset !important;
    fill: unset !important;
} */
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0;   /* removed bottom margin */
}

ol, ul {
    padding-left: 0;    /* removed padding-left */
}
.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-content {
    all: unset; /* removes all default and custom styling */
}

.search-input-group {
    width: 100%;
}
.p-menubar .p-menuitem > .p-menuitem-content .p-menuitem-link {
  padding: 10px;
}
.p-submenu-list {
  max-height: 200px !important;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

@media (min-width: 768px) {
    .search-input-group {
        max-width: 500px; /* desktop limit */
    }
}

@media (max-width: 991px) {
  .mega-menu {
    position: static;
    display: block;
    box-shadow: none;
  }
}
/* @media screen and (max-width: 960px) {
    .p-menubar .p-menubar-root-list {
        position: absolute;
        display: block;
        border: 0;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
        background: #fff; 
         width: 100%; 
    }

    .p-menubar .p-menuitem-link,
    .p-menubar .p-menuitem-link * {
        color: #000 !important; 
        fill: currentColor;
    }
} */

@media screen and (max-width: 960px) {
    .p-menubar .p-menubar-root-list {
        position: absolute;
        padding: 0.5rem 0;
        background: linear-gradient(45deg, black, transparent);
        border: 0;
        box-shadow: none;   /* no shadow */
        /* width: auto;       */
        width: 200px;
    }
}