@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
.main-img {
  width: 300px;      
  height: 350px;    
    
    justify-content: center;
    display: flex;
    align-items: center;
  border-radius: 10px;
}

.thumb-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;  
  height: 80px;  
  cursor: pointer;
}

.thumb-img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* makes sure image fills without distortion */
  border-radius: 5px;
}
 /* .bg_color{
    background-color: #f9f7f7;
 }
 .box_shadow{
  box-shadow: #ffff(238, 238, 241, 0.2) 0px 7px 29px 0px;
 } */
  .cardfamily{
   font-family: "Montserrat", sans-serif;
}
.banner_family{
    font-family: "IBM Plex Serif", serif;
}
.css-mmst5v {
 background-color: none !important;
}
.couponcolor{
  color: #F99E32;
}
.gap_cartimg {
  gap: 0px;
}

/* Apply gap only from md (≥768px) and above */
@media (min-width: 768px) {
  .gap_cartimg {
    gap: 45px;
  }
}
@media (min-width: 1440px) {
  .gap_cartimg {
    gap: 10px;
  }
}