.mycartbgcolorbtn{
    background-color: #FFDDD8;
}
.btncolor{
    color: #E41717;
}
.css-3hpdci-MuiSvgIcon-root-MuiStepIcon-root {
    fill: green !important;
    font-size: 2.5rem !important;

}
.mycartbgcolorbtn:hover{
    background-color: green;
}
.remove-text {
  font-size: 1rem; 
}

@media (min-width: 768px) {
  .remove-text {
    font-size: 0.8rem; 
  }
}
@media (min-width: 768px) {
  .remove-icon {

  }
}
.remove-icon {
  font-size: 20px;
}

@media (min-width: 768px) {
  .remove-icon {
    font-size: 15px; 
  }
}

