/* .verticalLine {
  border-right: 2px solid black;
  height: 20px;
  margin: 0 10px; 
  
} */
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  /* background-color: transparent !important;  */
  background-color: red !important;
}
.p-timeline-horizontal .p-timeline-event:last-child {
  flex: none !important;
}
.p-timeline .p-timeline-event-marker {
  border: 2px solid red;
  background-color: red;
}
.p-timeline .p-timeline-event-connector {
  background-color: red;
}
.p-timeline.p-timeline-horizontal .p-timeline-event-connector {
  height: 3px;
  /* width: 162px; */
}

/* Outer container */
.order-tab-container {
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #e4e4e4;
  border-radius: 40px;

  width: fit-content;
  gap: 16px;
}
.order_tab {
  padding: 8px 20px;
}
.order_tab_p {
  padding: 3px;
}
/* Each tab button */
.order-tab-btn {
  background: transparent;
  border: none;
  padding: 6px 18px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  color: #222;
  position: relative;
}

/* Active tab highlight */
.order_tab.active,
.order_tab_p.active {
  background: rgba(255, 0, 0, 0.1);
  color: #ff0000;
}

/* Vertical divider */
.order-divider {
  width: 1px;
  height: 22px;
  background: #d2d2d2;
  opacity: 0.6;
}
.order_tab_main_container {
  display: flex;
  justify-content: center;
}

/* First tab active → left rounded */
.order_tab.first-active,
.order_tab_p.first-active {
  border-radius: 40px 0 0 40px !important;
}

/* Last tab active → right rounded */
.order_tab.last-active,
.order_tab_p.last-active {
  border-radius: 0 40px 40px 0 !important;
}
/*================ tab responsive ===================== */

@media (max-width: 768px) and (min-width: 651px) {
  .order_tab {
    padding: 8px 0px;
  }
}
@media (max-width: 650px) and (min-width: 200px) {
  .order-tab-container {
    gap: 8px;
  }
  .order_tab {
    padding: 0px;
  }
  .order-tab-btn {
    padding: 6px 5px !important;
    font-size: 10px;
  }
}
@media (max-width: 356px) and (min-width: 200px) {
  .order-tab-container {
    gap: 8px;
    width: 100% !important;
  }

  .order-tab-btn {
    padding: 4px !important;
    font-size: 9px !important;
  }
}

/* Steps */
.steps_full_width {
  width: 100%;
}

.steps_full_width .ant-steps {
  width: 100%;
}

.steps_full_width .ant-steps-item {
  flex: 1; /* makes each step stretch equally */
}

.steps_full_width .ant-steps-item-container {
  width: 100%;
}
/* Wrap class */
.steps_full_width {
  width: 100%;
}

/* Reduce content (description) height */

.ant-steps-item-content {
  line-height: 12px !important;
  margin-top: 0 !important;
}
.order_status_row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.order_status_icon {
  font-size: 28px;
  color: #0c8f48;
  margin-top: 2px;
}

.order_status_title {
  font-size: 20px;
  margin: 0;
  color: #1a1a1a;
}

.order_status_sub {
  font-size: 16px;
  margin: 0;
  color: #555;
}
.order_pending_icon {
  color: #ffa500;
}
.order_pending_title {
  color: #ffa500;
  margin: 0;
  font-size: 20px;
}
.order_pending_sub {
  color: #ffa500;
}

/* ============================================
   MODERN ORDER CARD - RESPONSIVE DESIGN
   ============================================ */

.modern-order-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.modern-order-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/* ============================================
   PRODUCT IMAGES SECTION - RESPONSIVE
   ============================================ */

.product-images-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
  max-width: 450px;
}

.product-image-wrapper {
  border: 1.5px solid #e8e8e8;
  border-radius: 12px;
  padding: 12px;
  background: #fafafa;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
}

.product-image-wrapper:hover {
  border-color: #ff0000;
  background: #fff;
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ============================================
   CUSTOM HORIZONTAL STEPPER
   ============================================ */

.progress-stepper-container {
  margin-bottom: 32px;
  padding: 0 20px;
}

.custom-stepper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  margin-bottom: 16px;
}

.stepper-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
}

.stepper-item.last {
  flex: 0;
}

.stepper-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #d9d9d9;
  border: 3px solid #d9d9d9;
  z-index: 2;
  position: relative;
  transition: all 0.3s ease;
}

/* Completed step styling */
.stepper-item.completed .stepper-dot {
  background: #ff0000;
  border-color: #ff0000;
}

/* Current step styling */
.stepper-item.current .stepper-dot {
  background: #ff0000;
  border-color: #ff0000;
  box-shadow: 0 0 0 4px rgba(255, 0, 0, 0.1);
}

/* Connector line between dots */
.stepper-connector {
  position: absolute;
  top: 8px;
  left: 50%;
  width: 100%;
  height: 3px;
  background: #e8e8e8;
  z-index: 1;
}

.stepper-item.completed .stepper-connector {
  background: #ff0000;
}

.stepper-item.current .stepper-connector {
  background: linear-gradient(to right, #ff0000 50%, #e8e8e8 50%);
}

.stepper-item.last .stepper-connector {
  display: none;
}

/* Stepper labels */
.stepper-label {
  margin-top: 12px;
  text-align: center;
  min-width: 100px;
}

.stepper-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.stepper-item.pending .stepper-title {
  color: #999;
}

.stepper-subtitle {
  font-size: 12px;
  color: #666;
  line-height: 1.3;
}

.stepper-item.pending .stepper-subtitle {
  color: #aaa;
}

/* ============================================
   ORDER DETAILS SECTION - RESPONSIVE
   ============================================ */

.order-details-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 20px;
  border: 1.5px solid #e8e8e8;
  border-radius: 12px;
  background: #fafafa;
  flex-wrap: wrap;
}

.order-left-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.order-id-block {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

.order-id-label {
  font-weight: 600;
  color: #666;
}

.order-id-value {
  font-weight: 700;
  color: #000;
  letter-spacing: 0.5px;
}

.order-price-block {
  font-size: 14px;
  color: #666;
}

.price-label {
  font-weight: 500;
}

.price-value {
  font-weight: 700;
  color: #ff0000;
  font-size: 18px;
}

.order-status-block {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.status-check-icon {
  font-size: 32px;
  color: #0c8f48;
  margin-top: 4px;
  flex-shrink: 0;
}

.status-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.status-title {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  color: #1a1a1a;
}

.status-timestamp {
  font-size: 15px;
  margin: 0;
  color: #666;
}

/* ============================================
   RESPONSIVE BREAKPOINTS
   ============================================ */

/* Tablet and below */
@media (max-width: 992px) {
  .modern-order-card {
    padding: 24px;
  }

  .product-images-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    max-width: 100%;
  }

  .custom-stepper {
    overflow-x: auto;
    padding-bottom: 10px;
  }

  .stepper-label {
    min-width: 80px;
  }

  .stepper-title {
    font-size: 13px;
  }

  .stepper-subtitle {
    font-size: 11px;
  }

  .order-details-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .status-title {
    font-size: 20px;
  }

  .status-timestamp {
    font-size: 14px;
  }
}

/* Mobile */
@media (max-width: 576px) {
  .modern-order-card {
    padding: 20px;
    border-radius: 12px;
  }

  .product-images-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .product-image-wrapper {
    padding: 8px;
  }

  .progress-stepper-container {
    padding: 0;
    overflow-x: auto;
  }

  .custom-stepper {
    min-width: 600px;
  }

  .stepper-label {
    min-width: 70px;
  }

  .stepper-title {
    font-size: 12px;
  }

  .stepper-subtitle {
    font-size: 10px;
  }

  .stepper-dot {
    width: 14px;
    height: 14px;
  }

  .stepper-connector {
    top: 7px;
    height: 2px;
  }

  .order-details-section {
    padding: 16px;
    gap: 16px;
  }

  .order-id-block {
    font-size: 14px;
  }

  .price-value {
    font-size: 16px;
  }

  .status-check-icon {
    font-size: 28px;
  }

  .status-title {
    font-size: 18px;
  }

  .status-timestamp {
    font-size: 13px;
  }
}
.tab_content_container {
  margin-top: 20px;
}
@media (max-width: 768px) and (min-width: 200px) {
  .my_order_content_head {
    font-size: 12px !important;
  }
  .my_order_content_value {
    font-size: 11px !important;
  }
  .order_status_title {
    font-size: 11px !important;
  }
  .order_status_sub {
    font-size: 12px !important;
  }
  .order_status_icon {
    font-size: 20px;
  }
}
