@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
.padge{
   color:white; 
   background-color: #001c49;
   border-radius: 4px;
}
.cardfamily{
   font-family: "Montserrat", sans-serif;
}
 .box_shadow{
  box-shadow: #ffff(238, 238, 241, 0.2) 0px 7px 29px 0px;

 }
 .fixed-img {
  width: 100%;
  height: 150px;   /* adjust height as you like */
  object-fit: cover; /* keeps aspect ratio, crops excess */
  border-radius: 8px; /* optional rounded corners */
}

