@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.border-bottom-dashed {
  border-bottom: 2px dashed #847d7d; /* you can change color */
}
.invoice {
  background-color: #ffe2e2;
}
.ibm_family {
  font-family: "IBM Plex Sans", sans-serif;
}
.categoriesbcolor {
  background-color: #2e6c00;
}
.categoriycollor {
  color: #2e6c00;
}
.invoice-btn {
  background-color: #ffe2e2; /* light red/pink like your design */
  border-color: #ff0000; /* red border */
  cursor: pointer;
  transition: 0.3s;
}

.invoice-btn:hover {
  background-color: #ffe2e2;
}

.invoice-text {
  font-size: 1rem;
  font-weight: 600 !important;
}
.back-btn {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 10px;
  background-color: #ffe5e5;
  font-size: 18px;
  cursor: pointer;
}
.back-btn:hover {
  background-color: #ffd6d6;
}
.order_id {
  color: #939393 !important;
  font-size: 12px !important;
  font-weight: 500;
  font-family: IBM Plex Sans;
}
.track_product_text {
  font-size: 12px !important;
}
.track_product_value {
  color: #939393 !important;
}
