* {
  box-sizing: border-box;
  /* margin: 0;
  padding: 0; */
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* order page */
.card_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.order_box {
  border: 1px solid #ff7b00; /* same blue border */
  border-radius: 10px; /* round like image */
  padding: 13px;
  background: #fff;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.order_title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  margin: 0px !important;
  padding: 0px !important;
}

.order_row {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
  color: #333;
  font-size: 15px;
}

.pending {
  color: #ff7b00;
  font-weight: 600;
}
.order_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}
.product_container {
  border: 2px solid #ff7b00;
}
