.profilebgcolor {
  background: linear-gradient(90deg, #ffc5c5 0%, #ffffff 100%);
}

.notificationcolor {
  color: #b66e34;
}

.notificationOrder {
  color: #2e6c00;
}
.notificationexclusive {
  color: #ff006f;
}
.notificationcart {
  color: #ff9d00;
}
.offersCoupon {
  background: linear-gradient(90deg, #ffb700 0%, #996e00 100%);
}
.offerscashback {
  background: linear-gradient(90deg, #c55b2b 0%, #5f2c15 100%);
}

.profile-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border: 1px solid #e0e0e0 !important;
  transition: all 0.3s ease;
}

.profile-card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1) !important;
  transform: translateY(-2px);
}

.profile-avatar img {
  border: 4px solid #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-outline-primary {
  border-color: #4361ee;
  color: #4361ee;
}

.btn-outline-primary:hover {
  background-color: #4361ee;
  color: white;
}

.offer_text {
  font-size: 11px;
}
@media (max-width: 338px) and (min-width: 200px) {
  .offer_code_validate {
    font-size: 11px;
  }
  .copy_button {
    font-size: 12px;
  }
  .offer_code {
    font-size: 13px;
  }
}
